#resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
#resource.ds1.uniqueName=jdbc/jbpm
#resource.ds1.minPoolSize=10
#resource.ds1.maxPoolSize=20
#resource.ds1.driverProperties.driverClassName=org.h2.Driver
#resource.ds1.driverProperties.url=jdbc:h2:mem:jbpm
#resource.ds1.driverProperties.user=sa
#resource.ds1.driverProperties.password=
#resource.ds1.allowLocalTransactions=true

resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=10
resource.ds1.driverProperties.user=d9cCEzE2YpYbIhlo
resource.ds1.driverProperties.password=yqxBsvWskRxVMPaP
resource.ds1.driverProperties.URL=jdbc:mysql://10.204.55.98:3306/cf_4d8ee670_705b_4de5_b931_cbbc1b9c468a?user=d9cCEzE2YpYbIhlo&password=yqxBsvWskRxVMPaP
resource.ds1.allowLocalTransactions=true
